<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #head {
            padding: 10px;
            background-color: lightgray;
        }

        #head h1 {
            font-size: 30px;
            margin: 10px;
            justify-content: center;
        }

        #head p {
            margin: 10px;
        }

        #menu {
            margin: 20px;
            width: 16%;
            float: left;
        }

        #menu li a {
            font-size: 20px;
            display: inline;
            color: #000;
            text-decoration: none;
        }

        #menu li {
            list-style-type: none;
        }

        #cen {

            width: 60%;
            border: 1px solid #ffffff;

        }

        #right {
            margin-top: 20px;
            float: right;
            background-color: rgb(132, 244, 252);
            width: 18%;
            height: 450px;

        }

        #right h1 {
            margin-left: 15px;
        }

        #right p {
            margin-left: 10px;
        }

        #cuoi {
            background-color: antiquewhite;
            height: 30px;
            clear: both;
            display: flex;
            text-align: center;
            border: 1px solid #ffffff;
            background-color: #d5d5d5;
        }

        #cuoi p {
            margin: auto;
            font-size: 20px;
        }

        #container {
            width: 100%;
           display:flex;
        }

        @media screen and (max-width: 800px) {
            #cen{
                width: 80%;
            }
        
        }
    </style>
</head>

<body>
    <div id="head">
        <h1><b>Cinque Terre</b></h1>
        <p><b>Resize the browser window</b></p>
    </div>
    <div id="container">
        <div id="menu">
            <nav>
                <li><a href="#">The Walk</a></li>
                <hr>
                <li><a href="#">Transport</a></li>
                <hr>
                <li><a href="#">History</a></li>
                <hr>
                <li><a href="#">Gallery</a></li>
                <hr>
            </nav>
        </div>
        <div id="cen">
            <h1><b>The Walk</b></h1>
            <p>Đôrêmon là một chú mèo máy được Nôbitô, cháu ba đời của Nôbita gửi về quá khứ cho ông mình để giúp đỡ
                Nôbita tiến bộ, tức là cũng sẽ cải thiện hoàn cảnh của con cháu Nôbita sau này. Còn ở hiện tại, Nôbita
                là một cậu bé luôn thất bại ở trường học, và sau đó là thất bại trong công việc, đẩy gia đình và con
                cháu sau này vào cảnh nợ nần. </p>
            <img src="hehee.png" width="100%">
        </div>

        <div id="right">
            <h1><b>What?</b></h1>
            <p> Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h1><b>Where?</b></h1>
            <p> On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h1><b>Price</b></h1>
            <p>The Walk is free! </p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div id="cuoi">
        <p><b>Tác giả Trần .Huyền Trang heheheheheh</b></p>
    </div>
</body>

</html>